plugins {
    id "fabric-loom" version "1.0-SNAPSHOT"
}
 
version = "fabric-${rootProject.mc_version}-${rootProject.mod_version}"

sourceSets {
    main {
        java {
            srcDirs += "../common/src/main/java"
        }

        resources {
            srcDirs += "src/generated/resources"
            srcDirs += "../common/src/main/resources"
            srcDirs += "../common/src/generated/resources"
            exclude ".cache"
        }
    }
}

loom {
    runs {
        client {
            client()
            setConfigName("fabric_client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("fabric_server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }

    mixin {
        defaultRefmapName = "ad_astra_giselle_addon.mixin.refmap.json"
    }
}

dependencies {
    // Mod
    minecraft "com.mojang:minecraft:${mc_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${mc_version}:${parchment_version}@zip")
    }

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}+${mc_version}"

    // Ad Astra - Required
    modImplementation ("teamreborn:energy:2.2.0") { exclude(group: "net.fabricmc.fabric-api") }
    modImplementation ("earth.terrarium:botarium-fabric-${mc_minor_previous_version}:${botarium_version}")  { transitive = false }
    //modImplementation "earth.terrarium:adastra:ad_astra-fabric-${mc_version}:${ad_astra_version}"
    modImplementation "curse.maven:ad-astra-635042:${ad_astra_fabric_file}"
    modImplementation "com.teamresourceful.resourcefullib:resourcefullib-fabric-${mc_version}:${resourcefullib_version}"
    modImplementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-${mc_minor_previous_version}:${resourcefulconfig_version}"

    // Ad Astra - Optional
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
    modImplementation "dev.architectury:architectury-fabric:${architectury_version}"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") { exclude(group: "net.fabricmc.fabric-api") }
    modImplementation "me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"
    modImplementation "mezz.jei:jei-${mc_version}-fabric:${jei_version}"

    // Implementation

    // Runtiem Only
    modRuntimeOnly "RebornCore:RebornCore-1.20:${techreborn_version}"
    modRuntimeOnly "TechReborn:TechReborn-1.20:${techreborn_version}"
    modRuntimeOnly "curse.maven:jade-324717:${jade_file}"
}
