# Ad-Astra-Giselle-Addon

./: README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle  gradle.properties
fabric/src/main/java/ad_astra_giselle_addon/client/: AdAstraGiselleAddonClientFabric.java
fabric/src/main/java/ad_astra_giselle_addon/common/: AdAstraGiselleAddonFabric.java
fabric/src/main/java/ad_astra_giselle_addon/common/compat/: CompatibleManagerDelegate.java  FabricCompatibleManager.java
fabric/src/main/java/ad_astra_giselle_addon/common/delegate/: FabricFluidHelper.java  FabricRegisterFactory.java  FabricRegisterHelper.java
fabric/src/main/java/ad_astra_giselle_addon/common/entity/: LivingHelperDelegate.java
fabric/src/main/java/ad_astra_giselle_addon/common/fluid/: FluidHelperDelegate.java
fabric/src/main/java/ad_astra_giselle_addon/common/item/: CreativeModeTabBuilderDelegate.java  SidedInvWrapperSlot.java
fabric/src/main/java/ad_astra_giselle_addon/common/registry/: CreativeModeTabHelperDelegate.java  DelegateRegistryHelperDelegate.java  ObjectRegistryDelegate.java
fabric/src/main/java/ad_astra_giselle_addon/common/util/: ModHooksDelegate.java
fabric/src/main/resources/: ad_astra_giselle_addon.mixin.fabric.client.json  ad_astra_giselle_addon.mixin.fabric.common.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/ad_astra_giselle_addon/client/: AdAstraGiselleAddonClientForge.java  AdAstraGiselleAddonClientProxy.java  AdAstraGiselleAddonClientProxyForge.java  EventListenerEnchantmentTooltip.java
forge/src/main/java/ad_astra_giselle_addon/client/overlay/: OxygenCanOverlay.java
forge/src/main/java/ad_astra_giselle_addon/client/screens/: AddonMachineScreen.java  FuelLoaderScreen.java
forge/src/main/java/ad_astra_giselle_addon/client/util/: RenderHelper.java
forge/src/main/java/ad_astra_giselle_addon/common/: AdAstraGiselleAddon.java  AdAstraGiselleAddonForge.java  EventListenerCommand.java
forge/src/main/java/ad_astra_giselle_addon/common/block/: FuelLoaderBlock.java
forge/src/main/java/ad_astra_giselle_addon/common/capability/: SidedInWrapperProvider.java
forge/src/main/java/ad_astra_giselle_addon/common/command/: AddonCommand.java
forge/src/main/java/ad_astra_giselle_addon/common/compat/: CompatibleManager.java  CompatibleManagerDelegate.java  CompatibleMod.java  ForgeCompatibleManager.java
forge/src/main/java/ad_astra_giselle_addon/common/config/: AddonConfigs.java  AddonForgeConfig.java  AddonForgeConfigs.java  CommonConfig.java  CompatsConfig.java  EnchantmentsConfig.java  ForgeCompatsConfig.java  ItemsConfig.java  MachinesConfig.java  MekanismConfig.java  PneumaticCraftConfig.java  RecipesConfig.java
forge/src/main/java/ad_astra_giselle_addon/common/delegate/: ForgeFluidHelper.java  ForgeLivingHelper.java  ForgeRegisterFactory.java  ForgeRegisterHelper.java
forge/src/main/java/ad_astra_giselle_addon/common/enchantment/: EnchantmentEnergyStorageOrDamageable.java  EnchantmentGravityNormalizing.java  EnchantmentHelper2.java  EnchantmentSpaceBreathing.java
forge/src/main/java/ad_astra_giselle_addon/common/entity/: LivingHelperDelegate.java
forge/src/main/java/ad_astra_giselle_addon/common/fluid/: FluidHelper.java  FluidHelperDelegate.java  FluidHooks2.java  FluidPredicates.java  UniveralFluidHandler.java
forge/src/main/java/ad_astra_giselle_addon/common/item/: CreativeModeTabBuilderDelegate.java  ItemStackUtils.java  ItemUsableResource.java  ItemUsableResourceResult.java  OxygenCanItem.java
forge/src/main/java/ad_astra_giselle_addon/common/menu/: FuelLoaderContainerMenu.java  FuelLoaderMenu.java
forge/src/main/java/ad_astra_giselle_addon/common/network/: AbstractMessage.java  AddonNetwork.java  BlockEntityMessage.java  BlockPosMessage.java  FuelLoaderMessageWorkingAreaVisible.java
forge/src/main/java/ad_astra_giselle_addon/common/registries/: AddonBlockEntityTypes.java  AddonBlocks.java  AddonEnchantments.java  AddonItems.java  AddonMenuTypes.java  AddonTabs.java  BlockDeferredRegister.java  BlockEntityTypeDeferredRegister.java  BlockRegistryObject.java  DeferredRegisterWrapper.java  DoubleDeferredRegister.java  DoubleRegistryObject.java  ItemDeferredRegister.java  MenuTypeDeferredRegister.java
forge/src/main/java/ad_astra_giselle_addon/common/registry/: DelegateRegistryHelperDelegate.java  ObjectRegistryDelegate.java
forge/src/main/java/ad_astra_giselle_addon/common/util/: AnalogOutputSignalUtils.java  GameProfileUtils.java  LivingEntityHelper.java  ModHooksDelegate.java  NBTUtils.java  ReflectionUtils.java  TriFunction.java
forge/src/main/java/ad_astra_giselle_addon/datagen/: AdAstraGiselleAddonDataGenerator.java  ConfigLangProvider.java
forge/src/main/java/ad_astra_giselle_addon/datagen/lang/: ConfigLangProvider.java
forge/src/main/resources/: ad_astra_giselle_addon.mixin.common.json  ad_astra_giselle_addon.mixin.forge.client.json  ad_astra_giselle_addon.mixin.forge.common.json
neoforge/: build.gradle  gradle.properties
neoforge/runs/client/: options.txt
neoforge/runs/client/config/: ad_astra_giselle_addon.ver2.jsonc  resourceful-config-web.json  theoneprobe-client.toml  theoneprobe-common.toml
neoforge/runs/client/config/Mekanism/: client.toml  common.toml
neoforge/runs/client/config/jade/: plugins.json  sort-order.json
neoforge/runs/client/config/jei/: jei-client.ini
neoforge/runs/client/crash-reports/: crash-2024-03-22_15.02.36-fml.txt  crash-2024-03-22_15.09.54-fml.txt  crash-2024-03-22_15.28.23-fml.txt  crash-2024-03-22_15.36.08-fml.txt  crash-2024-03-22_15.39.13-fml.txt  crash-2024-03-22_15.42.25-fml.txt
neoforge/src/main/java/ad_astra_giselle_addon/client/: AdAstraGiselleAddonClientForge.java
neoforge/src/main/java/ad_astra_giselle_addon/common/: AdAstraGiselleAddonForge.java
neoforge/src/main/java/ad_astra_giselle_addon/datagen/: AdAstraGiselleAddonDataGenerator.java  ConfigLangProvider.java
neoforge/src/main/resources/: ad_astra_giselle_addon.mixin.forge.client.json  ad_astra_giselle_addon.mixin.forge.common.json
(+467 files in other folders)
