// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=Ad-Astra-Giselle-Addon
maven_group=gisellevonbingen.ad_astra_giselle_addon
mod_version=1.15
mod_name=Ad Astra!: Giselle Addon
mod_description=Just add good things in my think for Ad Astra
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon
mod_source=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon
mod_issues=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon/issues

// Minecraft, Mod Loader
mc_version=1.19.2
fabric_loader_version=0.14.14
fabric_api_version=0.75.1
forge_loader_version=43
forge_api_version=43.2.6
parchment_version=2022.11.27
mixin_version=0.8.5

// Ad Astra - Required
botarium_version=1.8.2
ad_astra_version=1.12.5
ad_astra_file=4437509
resourcefullib_version=1.1.23
resourcefulconfig_version=1.0.19

// Ad Astra - Override

// Ad Astra - Optional
modmenu_version=4.1.2
architectury_version=6.3.56
cloth_config_version=8.2.88
jei_version=11.5.2.1007
rei_version=9.1.591
patchouli_version=77

// Common - Implementation

// Common - Runtime Only
