// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=Ad-Astra-Giselle-Addon
maven_group = gisellevonbingen.ad_astra_giselle_addon
mod_version=1.0

// Minecraft, Mod Loader
mc_version=1.19.2
forge_loader_version=43
forge_version=43.1.52
fabric_loader_version=0.14.10
fabric_api_version=0.66.0
parchment_version=2022.10.16
mixin_version=0.8.5

// Ad Astra - Required
ad_astra_version=1.11.7
ad_astra_file=4104093
botarium_version=1.7.10
resourcefullib_version=1.1.16
cloth_config_version=8.2.88

// Ad Astra - Optional
jei_version=11.4.0.286
patchouli_version=77

// Implementation
curios_file=3924518
mekanism_version=10.3.4.471
pneumaticcraft_repressurized_file=4058379

// Runtiem Only
top_file=3965693
jade_file=4044091
refined_storage_file=4012621
immersive_engineering_version=9.0.0-153
