// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=Ad-Astra-Giselle-Addon
maven_group=gisellevonbingen.ad_astra_giselle_addon
mod_version=3.3
mod_name=Ad Astra: Giselle Addon
mod_description=Just add good things in my think for Ad Astra
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon
mod_source=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon
mod_issues=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon/issues

// Minecraft, Mod Loader
mc_version=1.19.4
mc_previous_version=1.19.2
fabric_loader_version=0.14.19
fabric_api_version=0.76.0
forge_loader_version=45
forge_api_version=45.0.6
parchment_version=2023.03.12
mixin_version=0.8.5

// Ad Astra - Required
botarium_version=2.0.5
ad_astra_version=1.14.1
ad_astra_fabric_file=4452009
ad_astra_forge_file=4452010
resourcefullib_version=1.3.0
resourcefulconfig_version=1.2.0

// Ad Astra - Override

// Ad Astra - Optional
modmenu_version=6.1.0-rc.1
architectury_version=7.0.66
cloth_config_version=10.0.96
jei_version=13.1.0.13
rei_version=11.0.593
patchouli_version=79

// Common - Implementation

// Common - Runtime Only
