// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=Ad-Astra-Giselle-Addon
maven_group = gisellevonbingen.ad_astra_giselle_addon
mod_version=1.9
mod_name=Ad Astra!: Giselle Addon
mod_description=Just add good things in my think for Ad Astra
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon
mod_source=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon
mod_issues=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon/issues

// Minecraft, Mod Loader
mc_version=1.19.2
fabric_loader_version=0.14.12
fabric_api_version=0.70.0
forge_loader_version=43
forge_api_version=43.2.3
parchment_version=2022.11.27
mixin_version=0.8.5

// Ad Astra - Required
botarium_version=1.8.2
ad_astra_version=1.12.1
resourcefullib_version=1.1.19
resourcefulconfig_version=1.0.17

// Ad Astra - Override

// Ad Astra - Optional
modmenu_version=4.1.2
architectury_version=6.3.56
cloth_config_version=8.2.88
jei_version=11.5.0.297
rei_version=9.1.580
patchouli_version=77

// Common - Implementation

// Common - Runtime Only
