// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=Ad-Astra-Giselle-Addon
maven_group=gisellevonbingen.ad_astra_giselle_addon
mod_id=ad_astra_giselle_addon
mod_version=7.0
mod_name=Ad Astra: Giselle Addon
mod_description=Just add good things in my think for Ad Astra
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon
mod_source=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon
mod_issues=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon/issues

// Minecraft, Mod Loader
mc_version=1.20.4
fabric_loader_version=0.15.6
fabric_api_version=0.93.1
neoforge_loader_version=2
neoforge_api_version=20.4.210
neoforge_api_version_range=[20.4,)
parchment_mc_version=1.20.3
parchment_version=2023.12.31
mixin_version=0.8.5

// Ad Astra - Required
botarium_version=3.0.8
ad_astra_version=1.16.5
#ad_astra_fabric_file=4606232
#ad_astra_forge_file=4606233
resourcefullib_version=2.4.6
resourcefulconfig_version=2.4.4

// Ad Astra - Override

// Ad Astra - Optional
modmenu_version=9.0.0
architectury_version=11.0.12
cloth_config_version=13.0.121
jei_version=17.3.0.43
rei_version=14.0.688
patchouli_version=78

// Common - Implementation

// Common - Runtime Only
