// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=Ad-Astra-Giselle-Addon
maven_group=gisellevonbingen.ad_astra_giselle_addon
mod_id=ad_astra_giselle_addon
mod_version=6.1
mod_name=Ad Astra: Giselle Addon
mod_description=Just add good things in my think for Ad Astra
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon
mod_source=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon
mod_issues=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon/issues

// Minecraft, Mod Loader
mc_version=1.20.1
fabric_loader_version=0.14.24
fabric_api_version=0.88.1
forge_loader_version=47
forge_api_version=47.1.3
parchment_version=2023.09.03
mixin_version=0.8.5

// Ad Astra - Required
botarium_version=2.3.1
ad_astra_version=1.15.8
#ad_astra_fabric_file=4606232
#ad_astra_forge_file=4606233
resourcefullib_version=2.1.20
resourcefulconfig_version=2.1.2

// Ad Astra - Override

// Ad Astra - Optional
modmenu_version=7.1.0
architectury_version=9.0.8
cloth_config_version=11.0.99
jei_version=15.2.0.27
rei_version=12.0.674
patchouli_version=78

// Common - Implementation

// Common - Runtime Only
