// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=Ad-Astra-Giselle-Addon
maven_group=gisellevonbingen.ad_astra_giselle_addon
mod_version=4.0
mod_name=Ad Astra!: Giselle Addon
mod_description=Just add good things in my think for Ad Astra
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon
mod_source=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon
mod_issues=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon/issues

// Minecraft, Mod Loader
mc_version=1.20
mc_previous_version=1.19.2
fabric_loader_version=0.14.21
fabric_api_version=0.83.0
forge_loader_version=46
forge_api_version=46.0.12
parchment_version=2023.03.12
mixin_version=0.8.5

// Ad Astra - Required
botarium_version=2.1.0
ad_astra_version=1.15
ad_astra_fabric_file=4594154
ad_astra_forge_file=4594155
resourcefullib_version=2.0.7
resourcefulconfig_version=2.0.0

// Ad Astra - Override

// Ad Astra - Optional
modmenu_version=7.0.1
architectury_version=9.0.8
cloth_config_version=11.0.99
jei_version=14.0.0.4
rei_version=12.0.622
patchouli_version=78

// Common - Implementation

// Common - Runtime Only
