// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=Ad-Astra-Giselle-Addon
maven_group=gisellevonbingen.ad_astra_giselle_addon
mod_version=2.0
mod_name=Ad Astra!: Giselle Addon
mod_description=Just add good things in my think for Ad Astra
mod_license=MIT
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/ad-astra-giselle-addon
mod_source=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon
mod_issues=https://github.com/gisellevonbingen/Minecraft-Ad-Astra-Giselle-Addon/issues

// Minecraft, Mod Loader
mc_version=1.19.3
mc_previous_version=1.19.2
fabric_loader_version=0.14.14
fabric_api_version=0.72.0
forge_loader_version=44
forge_api_version=44.1.0
parchment_version=2023.03.12
mixin_version=0.8.5

// Ad Astra - Required
botarium_version=2.0.4
ad_astra_version=1.13.5
resourcefullib_version=1.2.7
resourcefulconfig_version=1.1.1

// Ad Astra - Override

// Ad Astra - Optional
modmenu_version=5.0.2
architectury_version=7.0.56
cloth_config_version=8.2.88
jei_version=12.1.1.13
rei_version=10.0.581
patchouli_version=78

// Common - Implementation

// Common - Runtime Only
