plugins {
    id "net.neoforged.gradle.userdev" version "7.0.80"
}

apply plugin: "java-library"
	
version = "forge-${rootProject.mc_version}-${rootProject.mod_version}"
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

subsystems {
    parchment {
        minecraftVersion = "${parchment_mc_version}"
        mappingsVersion = "${parchment_version}"
    }
}

runs {
    configureEach {
        systemProperty "forge.logging.markers", "REGISTRIES"
        systemProperty "forge.logging.console.level", "debug"

        modSource project.sourceSets.main
    }

    client {
        systemProperty "forge.enabledGameTestNamespaces", project.mod_id
    }

    server {
        systemProperty "forge.enabledGameTestNamespaces", project.mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty "forge.enabledGameTestNamespaces", project.mod_id
    }

    data {
        programArguments.addAll "--mod", project.mod_id, "--all", "--output", file("src/generated/resources/").getAbsolutePath(), "--existing", file("src/main/resources/").getAbsolutePath()
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_api_version}"

    // Ad Astra - Required
    implementation "earth.terrarium.botarium:botarium-neoforge-${mc_version}:${botarium_version}"
    implementation "earth.terrarium.adastra:adastra-neoforge-${mc_version}:${ad_astra_version}"
    implementation "com.teamresourceful.resourcefullib:resourcefullib-neoforge-${mc_version}:${resourcefullib_version}"
    implementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-neoforge-${mc_version}:${resourcefulconfig_version}"

    // Ad Astra - Optional
    implementation "mezz.jei:jei-${mc_version}-neoforge:${jei_version}"
    compileOnly "me.shedaniel:RoughlyEnoughItems-neoforge:${rei_version}"
    //implementation "vazkii.patchouli:Patchouli:${mc_version}-${patchouli_version}"

    // Implementation
    implementation "curse.maven:curios-309927:${curios_file}"
    implementation "mekanism:Mekanism:${mc_version}-${mekanism_version}"
    //implementation "curse.maven:pneumaticcraft-repressurized-281849:${pneumaticcraft_repressurized_file}"

    // Runtiem Only
    runtimeOnly "curse.maven:the-one-probe-245211:${top_file}"
    runtimeOnly "curse.maven:jade-324717:${jade_file}"
    runtimeOnly "curse.maven:refined-storage-243076:${refined_storage_file}"
    //runtimeOnly "blusunrize.immersiveengineering:ImmersiveEngineering:${mc_version}-${immersive_engineering_version}"
}
